<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="app.ember.mobile.assist.EmberSessionService"
    android:recognitionService="app.ember.mobile.assist.EmberStubRecognitionService"
    android:supportsAssist="true" />
